MAILCHIMP_API_KEY="f3f3eda947e8276c249ac520fb56ab1b-us20"
MAILCHIMP_AUDIENCE_ID="858a53e071"
MAILCHIMP_API_SERVER="us20"

MONGODB_URI=mongodb+srv://admin:admin@slyatt.yvx23.mongodb.net/SLYATT?retryWrites=true&w=majority